VITE_BASE_URL = "http://localhost:4000/api/"
VITE_LOGIN = "auth/register"
VITE_REGISTER = "auth/login"
VITE_HISTORY = "articles/history"
VITE_STATS = "articles/stats"
VITE_PUBLISH = "articles/publish"
VITE_REVIEW = "articles/review"
VITE_SUBMIT = "articles/submit"
VITE_DRAFT = "articles/draft"
VITE_DRAFT_BY_ID = "articles/draft/"
